# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
    - parallel:
      - step:
          name: 'Build and Test1'
          script:
            - git remote set-url origin https://narayansharma91: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@github.com/narayansharma91/bitbucket-backup.git
            - echo $PRIVATE_KEY > ~/.ssh/id_rsa.tmp
            - base64 ~/.ssh/id_rsa.tmp > ~/.ssh/id_rsa
            - chmod 600 ~/.ssh/id_rsa
            - git add .
            - git push 
